# Test4Calculator

./: pom.xml
mvnRepository/antlr/antlr/2.7.2/: _remote.repositories
mvnRepository/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
mvnRepository/classworlds/classworlds/1.1/: _remote.repositories
mvnRepository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
mvnRepository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
mvnRepository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
mvnRepository/commons-chain/commons-chain/1.1/: _remote.repositories
mvnRepository/commons-cli/commons-cli/1.0/: _remote.repositories
mvnRepository/commons-codec/commons-codec/1.3/: _remote.repositories
mvnRepository/commons-collections/commons-collections/3.2.1/: _remote.repositories
mvnRepository/commons-digester/commons-digester/1.8/: _remote.repositories
mvnRepository/commons-io/commons-io/1.4/: _remote.repositories
mvnRepository/commons-logging/commons-logging-api/1.1/: _remote.repositories
mvnRepository/commons-logging/commons-logging/1.0/: _remote.repositories
mvnRepository/commons-validator/commons-validator/1.3.1/: _remote.repositories
mvnRepository/junit/junit/3.8.1/: _remote.repositories
mvnRepository/log4j/log4j/1.2.12/: _remote.repositories
mvnRepository/logkit/logkit/1.0.1/: _remote.repositories
mvnRepository/oro/oro/2.0.8/: _remote.repositories
src/test/java/: AllTests.java  CosTests.java  CtgTests.java  DivideTests.java  IsPositiveOrNegativeTests.java  MultiplyAndDivideTests.java  MultiplyTests.java  OnNegativeTests.java  OnPositiveTests.java  PowerAndSqrtTests.java  PowerTests.java  SinTests.java  SqrtTests.java  SubTests.java  SumAndSubsTests.java  SumTests.java  TgTests.java  TrigonometryTests.java
(+352 files in other folders)
